spring.cloud.stream.function.bindings.processSpotPrice-in-0=spotPrice
spring.cloud.stream.function.bindings.sendPriceFactorDetail-out-0=inputMerger
spring.cloud.stream.bindings.spotPrice.destination=spot-price
spring.cloud.stream.bindings.inputMerger.destination=input-merger
spring.cloud.stream.function.bindings.processProfitFactor-in-0=profitFactor
spring.cloud.stream.bindings.profitFactor.destination=profit-factor

server.port=7082